# curvetracer

Curve Tracer
The project intend to provide a DIY affordable alternative to Huntron Trackers

!!! THE PROJECT IS UNDER HEAVY DEVELOPMENT - PLEASE DON'T TRY TO BUILD IT - IT WILL NOT WORK !!!